{
  "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
      "https": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": false,
        "useSSL": true,
        "applicationUrl": "https://localhost:33150",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "https://localhost:33150"
        }
      },
      "http": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": false,
        "useSSL": false,
        "applicationUrl": "http://localhost:33110",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "http://localhost:33110"
        }
      }
    }
  }
